<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test-markup</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>
<body>
<section class="layout">
    <header class="header-block">
        <nav class="nav-bar">
            <div class="nav-bar__back">
                <img src="assets/images/back.png" alt="go back">
            </div>
            <a href="index.html" class="nav-bar__logo">
                <img src="assets/images/logo.png" alt="logo">
            </a>
            <div class="nav-bar__share">
                <img src="assets/images/share.png" alt="share">
            </div>
        </nav>
        <div class="tabs">
            <div class="tabs__tab tabs__tab--active">anziege</div>
            <div class="tabs__tab">firmenprofil</div>
        </div>
        <div class="references">
            <div class="references__copy">
                <img src="assets/images/copy.png" alt="copy">
            </div>
            <div class="references__num">
                <div class="references__ref-num">ref.-nr.</div>
                <div class="references__number">YF1919054</div>
            </div>
            <div class="references__selection">
                <button class="references__prev">
                    <img src="assets/images/prev.png" alt="ref-prev">
                </button>
                <button class="references__next">
                    <img src="assets/images/next.png" alt="ref-next">
                </button>
            </div>
        </div>
    </header>
    <div class="layout__inner">
        <div class="banner-block">
            <img src="assets/images/image-banner.png" alt="banner image">
        </div>
        <article class="block">
            <h2 class="block__title">Einleitung</h2>
            <div class="block__text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis impedit incidunt magni
                    maiores nihil numquam officiis perspiciatis, repellat sed totam ullam veritatis. Ad atque, cupiditate
                    explicabo odit recusandae  accusamus ad debitis dolorem, explicabo, impedit incidunt nam obcaecati omnis quae quia ut
                    voluptates. Aliquid dolore dolorem explicabo facilis id, impedit nemo optio reprehenderit! Accusamus
                    asperiores culpa distinctio ipsam.Accusamus alias asperiores aspernatur beatae consectetur consequuntur dicta dolor doloremque eaque eos
                    exercitationem harum in iusto molestias nam nesciunt nihil odio omnis quis repellat repellendus
                    repudiandae similique tempora, unde vel?
                </p>
            </div>
        </article>
        <article class="block">
            <h2 class="block__title">Ihre Aufgaben</h2>
            <ul class="u-list">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa deserunt et hic id ipsam
                    laboriosam laborum nam perspiciatis possimus.
                </li>
                <li>Assumenda deserunt eligendi excepturi facilis harum id illo impedit, itaque magni minima minus, quo
                    sed temporibus voluptas voluptatum.
                </li>
                <li>Adipisci aspernatur consectetur cupiditate, eveniet expedita hic id illum ipsam ipsum magni nisi
                    nulla, numquam perspiciatis placeat quas quia quidem.
                </li>
                <li>Amet at beatae commodi, consequuntur cum eius esse est et eveniet exercitationem ipsam iste
                    laudantium omnis pariatur provident qui ratione.
                </li>
            </ul>
        </article>
        <article class="block">
            <h2 class="block__title">Ihr Profit</h2>
            <ul class="u-list">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque mollitia neque nesciunt
                    nostrum optio quo tempora.
                </li>
                <li>Atque corporis debitis est eveniet laudantium quis recusandae rerum sunt veniam veritatis. Ab
                    cupiditate deserunt dolores, omnis sapiente soluta tempore? Amet eos, illum laboriosam nobis odit
                    officiis quaerat sunt temporibus!
                </li>
                <li>A aliquid architecto atque commodi deserunt dolorum eum eveniet facilis ipsa iure laboriosam magni
                    minima minus nam numquam optio porro quam.
                </li>
                <li>Aliquid, animi aperiam cumque dignissimos dolor dolorem ducimus, id in ipsum itaque iure laborum
                    minima non odit optio perferendis placeat .
                </li>
            </ul>
        </article>
        <article class="block">
            <h2 class="block__title">Wir Bieten</h2>
            <ul class="u-list">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa deserunt et hic id ipsam
                    laboriosam .
                </li>
                <li>Assumenda deserunt eligendi excepturi facilis harum id illo impedit, itaque magni minima minus.
                </li>
                <li>Adipisci aspernatur consectetur cupiditate, eveniet expedita hic id illum ipsam ipsum magni nisi
                    nulla.
                </li>
                <li>Amet at beatae commodi, consequuntur cum eius esse est et eveniet exercitationem ipsam.
                </li>
            </ul>
        </article>
        <article class="block">
            <h2 class="block__title">Kontakt</h2>
            <div class="block__subtitle">
                Haben wie Ihr Interesse geweckt?
            </div>
            <div class="block__text">
                <p>
                    Wir freuen uns auf Ihre aussagekraftige Bewerbung unter Angabe Ihrer Gehaltsvorstellung und des
                    fruhestmoglichen Eintrittstermins per E-Mail an: <span class="block__blue-text">job@musterfirma.de</span>.
                    Bei Ruckfragen steht Ihnen Herr Max Mustermann gerne unter der Telefonnummer
                    <span class="block__blue-text">0211 / 934 93 5802</span>
                </p>
            </div>
            <address class="block__address">
                <ul class="contact-list">
                    <li>Musterfirma GmbH</li>
                    <li>Musterstrabe 24</li>
                    <li>12345 Musterstadt</li>
                    <li><a href="www.musterfirma.de" class="contact-list__link-item">www.musterfirma.de</a></li>
                </ul>
            </address>
        </article>
        <article class="banner-block">
            <div class='embed-container'>
                <iframe src='https://www.youtube.com/embed//r1wl-0Ui94E' frameborder='0' allowfullscreen></iframe>
            </div>
        </article>
        <article class="block block--full">
            <div class="map-block">
                <div class="map-block__map-wrapper">
                    <div id="googleMap" class="map-block__map">
                    </div>
                    <button class="map-block__button">karte anzeigen</button>
                </div>
                <div class="map-block__address">
                    <h2 class="map-block__title">Standort</h2>
                    <address class="block__address">
                        <p><span class="block__blue-text">Musterfirma GmbH</span></p>
                        <div>Volklinger Str. 1, 40219 Dusseldorf, Deutschland</div>
                    </address>
                </div>
            </div>
        </article>
        <div class="block">
            <h2 class="block__title">Auszeichnungen</h2>
            <div class="collection">
                <div class="collection__image">
                    <img src="assets/images/money.png" alt="money img">
                </div>
                <div class="collection__image">
                    <img src="assets/images/top.png" alt="top img">
                </div>
                <div class="collection__image">
                    <img src="assets/images/bestOf2018.png" alt="best of 2018 img">
                </div>
                <div class="collection__image">
                    <img src="assets/images/besst.png" alt="best job portal img">
                </div>
                <div class="collection__image">
                    <img src="assets/images/last.png" alt="best job borse img">
                </div>
            </div>
            <div class="carousel">
                <button class="carousel__prev">
                    <img src="assets/images/prev.png" alt="ref-prev">
                </button>
                <div class="carousel__image">
                    <img src="assets/images/besst.png" alt="img 4">
                </div>
                <button class="carousel__next">
                    <img src="assets/images/next.png" alt="ref-next">
                </button>
            </div>
        </div>
    </div>
    <footer class="footer">
            <div class="footer__bewerben-btn footer__bewerben-btn--active">bewerben</div>
            <div class="footer__bewerben-btn">
                <span>per</span>
                <img src="assets/images/camera.png" alt="camera">
                <span>bewerben</span>
            </div>
    </footer>
</section>

<script>
  function myMap() {
    var mapProp= {
      center:new google.maps.LatLng(51.508742,-0.120850),
      zoom:5,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnC90bUH6YlPwDN-oV06_QTbOvfotfQcU&callback=myMap"></script>

</body>
</html>
